<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Ignore.gitignore" />
    <None Remove="src\GameObjects\ItemClasses\Items\Projectile_tools\Portal\" />
    <None Remove="src\GameObjects\DungeonClasses\DoorTypes\" />
    <None Remove="src\CameraStates\" />
    <None Remove="src\CameraStates\Transitions\" />
    <None Remove="src\Misc\Hud\Components\" />
    <None Remove="src\Room\AllRooms\" />
    <None Remove="Content\bin\DesktopGL\Content\DugeonRooms\DugeonRooms\" />
    <None Remove="src\Sprites\SpriteClasses\Overworld_sprint5_sprites\" />
    <None Remove="src\GameObjects\OverworldTiles\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\GameObjects\ItemClasses\Items\Projectile_tools\Portal\" />
    <Folder Include="src\GameObjects\DungeonClasses\DoorTypes\" />
    <Folder Include="src\CameraStates\Transitions\" />
    <Folder Include="src\Input\ControllerClasses\cheatControllers\" />
    <Folder Include="src\Misc\Hud\Components\" />
  </ItemGroup>
</Project>